[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/heal_plank.gd" id="1_heal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plank"]
size = Vector2(56, 24)

[node name="HealPlank" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_heal")

[node name="Plank" type="Polygon2D" parent="."]
color = Color(0.55, 0.35, 0.18, 1)
polygon = PackedVector2Array(-24, -8, 24, -8, 24, 8, -24, 8)

[node name="Cracks" type="Line2D" parent="."]
points = PackedVector2Array(-16, -8, -12, 8, 4, -8, 8, 8)
width = 1.5
default_color = Color(0.32, 0.19, 0.09, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plank")
