[gd_scene format=3 uid="uid://dkvg8apcfepju"]

[ext_resource type="Script" uid="uid://dojtumr0hthqr" path="res://scripts/systems/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://df7rbwsa6d6ec" path="res://scenes/player/boat.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1150465566]
position = Vector2(210, 228)
script = ExtResource("1_elqb8")

[node name="Timer" type="Timer" parent="." unique_id=840186147]
autostart = true

[node name="Boat" parent="." unique_id=1889304063 instance=ExtResource("3_sugp2")]

[node name="TimeLabel" type="Label" parent="." unique_id=76601758]
offset_left = -210.0
offset_top = -226.0
offset_right = -170.0
offset_bottom = -203.0
text = "Czas: 0s"
