[gd_scene load_steps=10 format=3 uid="uid://dkvg8apcfepju"]

[ext_resource type="Script" uid="uid://dojtumr0hthqr" path="res://scripts/systems/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://df7rbwsa6d6ec" path="res://scenes/player/boat.tscn" id="3_sugp2"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://bgujj5qrm2th" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="6_gameover"]
[ext_resource type="Script" path="res://scripts/weapons/harpoon_pool.gd" id="7_pool"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up.tscn" id="8_levelup"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="9_water"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
shader = ExtResource("9_water")

[node name="Main" type="Node2D" unique_id=1150465566]
position = Vector2(210, 228)
script = ExtResource("1_elqb8")

[node name="WaterBackground" type="ColorRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_water")
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.16470589, 0.2901961, 0.41960785, 1)
mouse_filter = 2

[node name="Boat" parent="." unique_id=1889304063 instance=ExtResource("3_sugp2")]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("4_spawner")

[node name="HarpoonPool" type="Node" parent="."]
script = ExtResource("7_pool")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="LevelUp" parent="." instance=ExtResource("8_levelup")]

[node name="GameOver" parent="." instance=ExtResource("6_gameover")]
