[gd_scene format=3 uid="uid://bgujj5qrm2th"]

[ext_resource type="Script" uid="uid://dqu5vvnkxrtml" path="res://hud.gd" id="1_6e84v"]

[node name="Node2D" type="CanvasLayer" unique_id=1219351022]
script = ExtResource("1_6e84v")

[node name="Label" type="Label" parent="." unique_id=56648496]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00"
