; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SCIM"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/globals/game_config.gd"
GameState="*uid://kguqub804fro"
Upgrades="*res://scripts/systems/upgrades.gd"
AudioManager="*res://scripts/systems/audio_manager.gd"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="harpoon"
2d_physics/layer_4="pickup"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
