[gd_scene format=3 uid="uid://df7rbwsa6d6ec"]

[ext_resource type="Script" uid="uid://cb28khn2ubxbc" path="res://scripts/player/boat.gd" id="1_webh6"]
[ext_resource type="Texture2D" uid="uid://blsotf7ntv08v" path="res://assets/lodz.svg.svg" id="2_webh6"]
[ext_resource type="AudioStream" uid="uid://bdatr0e725hkj" path="res://audio/sfx/GameFX_Shoot_01_fx_BANDLAB.wav" id="3_km2v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_webh6"]
radius = 16.0

[node name="Boat" type="CharacterBody2D" unique_id=1889304063]
script = ExtResource("1_webh6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703452449]
rotation = 1.6458455
texture = ExtResource("2_webh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387997369]
shape = SubResource("CircleShape2D_webh6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1395656772]
visible = false
enabled = false

[node name="WeaponTimer" type="Timer" parent="." unique_id=1529080301]
wait_time = 1.5
autostart = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1704533202]
stream = ExtResource("3_km2v0")

[connection signal="timeout" from="WeaponTimer" to="." method="_on_weapon_timer_timeout"]
