[gd_scene format=3 uid="uid://df7rbwsa6d6ec"]

[ext_resource type="Script" uid="uid://cb28khn2ubxbc" path="res://scripts/player/boat.gd" id="1_webh6"]
[ext_resource type="Texture2D" uid="uid://blsotf7ntv08v" path="res://assets/lodz.svg.svg" id="2_webh6"]
[ext_resource type="AudioStream" uid="uid://bdatr0e725hkj" path="res://audio/sfx/GameFX_Shoot_01_fx_BANDLAB.wav" id="3_km2v0"]
[ext_resource type="Script" path="res://scripts/systems/auto_attacker.gd" id="4_autoatk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_webh6"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 18.0

[node name="Boat" type="CharacterBody2D" unique_id=1889304063]
script = ExtResource("1_webh6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703452449]
rotation = 1.6458455
texture = ExtResource("2_webh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387997369]
shape = SubResource("CircleShape2D_webh6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1395656772]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1704533202]
stream = ExtResource("3_km2v0")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="AutoAttacker" type="Node" parent="."]
script = ExtResource("4_autoatk")
