[gd_scene format=3 uid="uid://duvm2am0pmf58"]

[ext_resource type="Script" uid="uid://dfe0lpyyf6k0f" path="res://scripts/systems/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cv3g65vi1x0l7" path="res://assets/meduza.svg.svg" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[node name="Barracuda" type="CharacterBody2D" unique_id=1389026890 groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")
speed = 160.0
xp_value = 2
max_health = 8.0
kill_score = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156857949]
modulate = Color(1, 0.85, 0.2, 1)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911843570]
shape = SubResource("CircleShape2D_body")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="." unique_id=576859954]
