[gd_scene format=3 uid="uid://djphki8cb53y5"]

[ext_resource type="Script" uid="uid://dfe0lpyyf6k0f" path="res://scripts/systems/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://cey8c4s3krhpy" path="res://assets/enemy_jellyfish.png" id="2_fcftc"]
[ext_resource type="AudioStream" uid="uid://kebj4lxu75wb" path="res://audio/sfx/enemy_spawn.ogg" id="3_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[node name="Jellyfish" type="CharacterBody2D" unique_id=1454153050 groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612961113]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fcftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945406375]
shape = SubResource("CircleShape2D_body")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="." unique_id=481440860]
stream = ExtResource("3_38ino")
volume_db = 5.402
